<!DOCTYPE html>
<html>
<head> 
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
       <meta charset="utf-8">
       <link rel="icon" type="image/png" href="https://ru.wikipedia.org/static/favicon/wikipedia.ico">
       <title>Smartstyle Site</title>
    
       <style>
           
           * {
               font-family: 'Roboto Slab', serif;
           }
    
           h1 {
               color: red;
               
           } 
           
           h2 {
               background-color: gray;
           }
           
           table, th, td, tr {
               width: 400px;
               border: 1px solid black;
               border-collapse: collapse;
               text-align: center;
           }
           
           p {
               text-align: right;
           }
           
           .left {
               text-align: left;
           }
           
           .menu {
               padding: 0;
           }
           
           .menu li {
               display: inline;
           }
           
           .menu a {
               background-color: black;
               color: white;
               padding: 10px 20px;
               text-decoration: none;
               border-radius: 8px 8px 0 0;
           }
           
           .menu a:hover {
               background-color: orangered;
           }
           
           
    
    </style>
      
       
</head>
<body>
    
    <h1>Бозон Хиггса</h1>
    
    <ol>
        <li> <a href="http://google.com"> Свойства Бозона Хигса </a></li>
        <li> <a href="http://google.com"> Предсказание открытия </a></li>
        <li> <a href="http://google.com">История предсказания </a></li>
        <li> <a href="http://google.com">Бозон Хиггса в массовом сознании</li>
        <li> <a href="http://google.com">Литература</a></li>
        <li> <a href="http://google.com">Комментарии</a></li>
    </ol>
    


    <h2>Свойства бозона Хиггса</h2>
    
    <hr> 
    
    <p> В апреле 2014 года <u>коллаборация CMS</u> сообщила, что ширина распада этого бозона меньше 22 МэВ[1]. <b>Как и любая элементарная частица, бозон Хиггса гравитирует[2].</b> <em>Обладает нулевыми спином</em>[7], электрическим зарядом, цветным зарядом. Предварительно подтверждена на 125 ГэВ чётность +1[8][1]. <strong>Рождается после слияния 2 глюонов[20].</strong> <strike>Распадается</strike> на пару b-кварк-b-антикварк, на 2 фотона, на две пары электрон-позитрон и/или мюон-антимюон или на пару электрон-позитрон и/или мюон-антимюон с парой нейтрино[5]. H<sub>2</sub>O 3<sup>3</sup></p>
    
    <p class="left"> В апреле 2014 года <u>коллаборация CMS</u> сообщила, что ширина распада этого бозона меньше 22 МэВ[1]. <b>Как и любая элементарная частица, бозон Хиггса гравитирует[2].</b> <em>Обладает нулевыми спином</em>[7], электрическим зарядом, цветным зарядом. Предварительно подтверждена на 125 ГэВ чётность +1[8][1]. <strong>Рождается после слияния 2 глюонов[20].</strong> <strike>Распадается</strike> на пару b-кварк-b-антикварк, на 2 фотона, на две пары электрон-позитрон и/или мюон-антимюон или на пару электрон-позитрон и/или мюон-антимюон с парой нейтрино[5]. H<sub>2</sub>O 3<sup>3</sup></p>
    
    <hr>
    
    <img src="http://www.nkj.ru/upload/iblock/138/138542eeaa2209a370c4f117072c0cfe.jpg" alt="Тут должна быть картинка" >
    
    <br> <br>
    
    <input type="button" value="blahblahblah">
    <br>
    <input type="checkbox"><br>
    <input type="search" placeholder="Google">
    <br> <br>
    <textarea placeholder="Пиши тут"></textarea>
    
    <hr>
    
    <table>
        <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Place</th>
        </tr>
        <tr>
            <td>Vova</td>
            <td>27 august</td>
            <td>Kharkov</td>
        </tr>
        <tr>
            <td>Vova</td>
            <td>27 august</td>
            <td>Kharkov</td>
        </tr>
    </table>
    
    class
    id
    
    <ul class="menu">
        <li><a href="">Main</a></li>
        <li><a href="">Main</a></li>
        <li><a href="">Main</a></li>
        <li><a href="">Main</a></li>
        <li><a href="">Main</a></li>
    </ul>
    
    
        
</body>
</html>